[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "10 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 2.5887801724742099
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "coil"
    <TotalAmps_re> = 2
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "coil 1"
    <TotalAmps_re> = 10000
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "coil 2"
    <TotalAmps_re> = -10000
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 44
15	11.5	0	0
15	8.5	0	0
20	11.5	0	0
20	8.5	0	0
-1.9999999999999989	12	0	0
0	12	0	0
-2	8	0	0
0	7.9999999999999991	0	0
6.9999999999999991	11.999999999999989	0	0
6.9999999999999973	7.9999999999999956	0	0
5	11.999999999999989	0	0
5	7.9999999999999973	0	0
9	32.299099999999996	0	0
9	-12.299099999999999	0	0
9	-12.617658571428569	0	0
9	32.617658571428571	0	0
9	-12.93621714285714	0	0
9	32.936217142857139	0	0
9	-13.254775714285715	0	0
9	33.254775714285714	0	0
9	-13.573334285714287	0	0
9	33.573334285714289	0	0
9	-13.891892857142855	0	0
9	33.891892857142857	0	0
9	-14.210451428571426	0	0
9	34.210451428571425	0	0
9	-14.529010000000001	0	0
9	34.52901	0	0
0	15	0	0
5.0000000000000009	20	0	0
15	20	0	0
20	15	0	0
20	5.0000000000000009	0	0
15	0	0	0
5.0000000000000009	0	0	0
0	5.0000000000000009	0	0
5	13	0	0
7	15	0	0
13	15	0	0
15	13	0	0
15	7	0	0
13	5	0	0
7	5	0	0
5	7	0	0
[NumSegments] = 22
0	39	-1	0	0	0
0	2	-1	0	0	0
1	3	-1	0	0	0
2	31	-1	0	0	0
5	7	-1	0	0	0
4	5	-1	0	0	0
7	35	-1	0	0	0
6	7	-1	0	0	0
8	9	-1	0	0	0
4	6	-1	0	0	0
10	11	-1	0	0	0
10	8	-1	0	0	0
11	43	-1	0	0	0
11	9	-1	0	0	0
28	5	-1	0	0	0
30	29	-1	0	0	0
32	3	-1	0	0	0
34	33	-1	0	0	0
36	10	-1	0	0	0
38	37	-1	0	0	0
40	1	-1	0	0	0
42	41	-1	0	0	0
[NumArcSegments] = 24
12	13	180	1	0	0	0
13	12	180	1	0	0	0
14	15	180	1	0	0	0
15	14	180	1	0	0	0
16	17	180	1	0	0	0
17	16	180	1	0	0	0
18	19	180	1	0	0	0
19	18	180	1	0	0	0
20	21	180	1	0	0	0
21	20	180	1	0	0	0
22	23	180	1	0	0	0
23	22	180	1	0	0	0
24	25	180	1	0	0	0
25	24	180	1	0	0	0
26	27	180	1	1	0	0
27	26	180	1	1	0	0
29	28	90	10	0	0	0
31	30	90	10	0	0	0
33	32	90	10	0	0	0
35	34	90	10	0	0	0
37	36	90	10	0	0	0
39	38	90	10	0	0	0
41	40	90	10	0	0	0
43	42	90	10	0	0	0
[NumHoles] = 0
[NumBlockLabels] = 11
31.026847825141385	14.381412446810344	1	-1	0	0	0	1	0
30.043146699495768	18.716356757937781	3	-1	0	0	0	1	0
28.203203461399106	22.83117033252482	4	-1	0	0	0	1	0
25.556237065574791	26.556237065574788	5	-1	0	0	0	1	0
22.185133652042744	29.732947005161837	6	-1	0	0	0	1	0
18.203985108032203	32.220385675691332	7	-1	0	0	0	1	0
13.754298612496328	33.901473171961932	8	-1	0	0	0	1	0
-4.2999999999999998	18.699999999999999	9	-1	0	0	0	1	0
17.699999999999999	15.199999999999999	10	-1	0	0	0	1	0
-1	10	11	-1	2	0	0	1000	0
5.9000000000000004	10.199999999999999	11	-1	3	0	0	1000	0
