[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "10 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 2.5887801724742099
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "coil"
    <TotalAmps_re> = 5
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 37
20	10.1	0	0
20	20	0	0
0	20	0	0
0	0	0	0
20	0	0	0
20	9.9000000000000021	0	0
15	10.1	0	0
15	15	0	0
5	15	0	0
5	5	0	0
15	5	0	0
15	9.9000000000000021	0	0
-1.1102230246251565e-016	13.000000000000002	0	0
5	13	0	0
3.3306690738754696e-016	7	0	0
4.9999999999999991	7	0	0
11.35	60	0	0
11.35	-40	0	0
11.35	-40.714285714285708	0	0
11.35	60.714285714285708	0	0
11.35	-41.428571428571423	0	0
11.35	61.428571428571423	0	0
11.35	-42.142857142857146	0	0
11.35	62.142857142857146	0	0
11.35	-42.857142857142854	0	0
11.35	62.857142857142854	0	0
11.35	-43.571428571428569	0	0
11.35	63.571428571428569	0	0
11.35	-44.285714285714278	0	0
11.35	64.285714285714278	0	0
11.35	-45	0	0
11.35	65	0	0
-1	13	0	0
-1	7	0	0
6	13	0	0
6	7	0	0
208.19999999999999	25.800000000000001	0	0
[NumSegments] = 22
0	1	-1	0	0	0
1	2	-1	0	0	0
2	12	-1	0	0	0
3	4	-1	0	0	0
4	5	-1	0	0	0
6	7	-1	0	0	0
7	8	-1	0	0	0
8	13	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
6	0	-1	0	0	0
11	5	-1	0	0	0
14	3	-1	0	0	0
15	9	-1	0	0	0
32	12	-1	0	0	0
12	13	-1	0	0	0
13	34	-1	0	0	0
35	34	-1	0	0	0
32	33	-1	0	0	0
33	14	-1	0	0	0
14	15	-1	0	0	0
15	35	-1	0	0	0
[NumArcSegments] = 16
16	17	180	1	0	0	0
17	16	180	1	0	0	0
18	19	180	1	0	0	0
19	18	180	1	0	0	0
20	21	180	1	0	0	0
21	20	180	1	0	0	0
22	23	180	1	0	0	0
23	22	180	1	0	0	0
24	25	180	1	0	0	0
25	24	180	1	0	0	0
26	27	180	1	0	0	0
27	26	180	1	0	0	0
28	29	180	1	0	0	0
29	28	180	1	0	0	0
30	31	180	1	1	0	0
31	30	180	1	1	0	0
[NumHoles] = 0
[NumBlockLabels] = 11
2.6000000000000001	15.6	1	-1	0	0	0	1	0
23.699999999999999	15.699999999999999	2	-1	0	0	0	1	0
60.739544477448391	19.824191215812171	3	-1	0	0	0	1	0
58.533847553255001	29.544189581502799	4	-1	0	0	0	1	0
54.408247779953243	38.770601352800831	5	-1	0	0	0	1	0
48.473106012293748	47.123106012293739	6	-1	0	0	0	1	0
40.914273114257405	54.246061511814013	7	-1	0	0	0	1	0
31.987570816831628	59.823503360430102	8	-1	0	0	0	1	0
22.010292595881285	63.592909964890808	9	-1	0	0	0	1	0
3.1600000000000001	5.0199999999999996	1	-1	0	0	0	1	0
2.3900000000000001	10.24	10	-1	1	0	0	1000	0
